<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" />
    <style>
        body {
            color: white;
            background-color: #d9e6d8;  
        }       

        .card-registration {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(10, 10, 10, 0.1);
        }

        .form-outline label {
            color: #333;
        }

        .btn-warning {
            background-color: #ffc107;
            border: none;
            color: black;
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        .form-control:focus {
            border-color: #ffc107;
            box-shadow: 0 0 0.2rem rgba(255, 193, 7, 0.25);
        }

        .img-wrapper {
            position: relative; 
            top-padding:100%;
            margin-top:10%;

        }

        .img-fluid {
            max-width: auto; /* Ensure the image is responsive */
            height: auto;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
            margin:30px;
            border-radius: 100px;

        }

        @media (max-width: 767px) {
            .img-wrapper {
                display: none; /* Hide the image on smaller screens */
            }
        }        
        .input-group {
            position: relative;
        }

        .input-group .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        h3.mb-5.text-uppercase {
            font-size: 2rem; 
        
            color: #003d66; 
            text-align: center; 
            margin-bottom: 30px; 
            font-family:  cursive;
        }
        ::placeholder {
            font-family:  cursive;

        }

    </style>
</head>

<body>

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card card-registration my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 img-wrapper d-xl-block">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdEQpXkRojDBzEq4tLxpH9bBrO7A7EMluNoA&usqp=CAU"
                                     alt="Sample photo" class="img-fluid"/>
                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase">Registration Form</h3>
                                    {% if messages %}
                                        <ul class="messages">
                                            {% for message in messages %}
                                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}

                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" name="first_name" id="first_name" class="form-control form-control-lg" placeholder="First name" required />
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="text" name="last_name" id="last_name" class="form-control form-control-lg" placeholder="Last name" required />
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <input type="text" name="username" id="username" class="form-control form-control-lg" placeholder="Username" required />
                                    </div>
                                    
                                    
                                    
                                    <div class="form-outline mb-4">
                                        <input type="email" name="email" id="email" class="form-control form-control-lg" placeholder='Email ID' required />
                                    </div>

                                    <div class="form-outline mb-4 form-outline">
                                        <div class="form-outline">
                                            <input type="password" name="password" id="password" class="form-control form-control-lg" placeholder='Create Password' required />
                                            <span class="eye-icon" onclick="togglePassword()">
                                                <i id="eye-icon" class="fas fa-eye"></i>
                                            </span>
                                        </div>
                                    </div>
                                    
 
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-warning btn-lg">Submit</button>
                                    </div>
                                    <div class="mt-3 text-center">
                                        <p>Already have an account? <a href="{% url "login" %}" >Login here</a></p>
                                        <p>Terms and Conditions </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eye-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>
